<mxfile host="app.diagrams.net" modified="2024-04-24T06:52:41.458Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" etag="vZKbb9HfaGEaz5O_PZj5" version="24.2.8" type="device">
  <diagram name="第 1 页" id="kDpwMAGy_JXWOYc4Z3X5">
    <mxGraphModel dx="823" dy="1208" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qptfLOysjQ_-md8SZlLQ-1" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="-380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qptfLOysjQ_-md8SZlLQ-2" value="struct Loop" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="329" y="-423" width="77" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
